PMS-0001=Erstellen von Kunden mit Details Kundennamen{0}  gescheitert.
PMS-0002=Entfernen von Kunden mit Kundennummer {0}konnte aufgrund :
PMS-0003=Aktualisieren der Kunde mit Details Kundennamen {0} gescheitert .


PMS-0100= Fehlgeschlagen, um die Verbindung mit Datenbank zur Gründung {0} mit dbusername überprüfen {1} und {2} url.
PMS-0101=Eigenschaftendatei ist nicht avalable, Scheck {0}.
PMS-0102=nicht in der Lage, die Daten in {0} .Kontrolle mit dbusername {1} und {2} URL zu lesen.
PMS-0103=Ungültige Wert für die Eigenschaft angegeben {0} in in der Eigenschaftendatei {1}.


PMS-0010=Kann nicht den ungültigen Wert {0} Kunden-ID des neuen Kunden eingestellt.
PMS-0011=Kann nicht den ungültigen Wert {0} Kunden Name des neuen Kunden eingestellt.
PMS-0012=Kann den ungültigen Wert gesetzt {0} Vorstand von neuen Kunden zu projizieren.
PMS-0013=Kann den ungültigen Wert gesetzt {0}-Manager von neuen Kunden zu projizieren.

PMS-0020=Kann den ungültigen Wert gesetzt {0} ID des neuen Projekt zu Projekt.
PMS-0021=Kann den ungültigen Wert gesetzt {0} Name der neuen Projekt zu Projekt.
PMS-0022=Kann nicht den ungültigen Wert {0} Kunden-ID des neuen Projekts.
PMS-0023=Kann den ungültigen Wert gesetzt {0}, um Anfangsdatum neuen Projekt starten.
PMS-0024=Kann den ungültigen Wert gesetzt {0}, um End-Daten neuen Projekt starten.
PMS-0025=Kann den ungültigen Wert gesetzt {0}, um Beschreibung neuen Projekt starten.
PMS-0026=Kann den ungültigen Wert gesetzt {0}, um Daten von neuen Projekt starten.
PMS-0027=Kann den ungültigen Wert gesetzt {0}, um Budget neuen Projekt starten.
PMS-0028=Kann den ungültigen Wert gesetzt {0}, um Risiko neuen Projekt starten.
PMS-0028=Kann den ungültigen Wert gesetzt {0}, um zuletzt geändert durch neuen Projekt starten.

