PMS-0001=creating  customer with details customer name {0}  failed.
PMS-0002=removing  customer with customer ID {0} failed due to :
PMS-0003=Updating  customer with details customer name {0}  failed .


PMS-0100=Failed to establishing the connection with Database {0} check with dbusername {1} and url {2} .
PMS-0101=property file is  is not avalable  , check {0} in class path .
PMS-0102=unable to read the data in {0} .check with dbusername {1} and url {2}.
PMS-0103=Invalid value specified for the property  {0} in In the property file {1} .


PMS-0010=Cannot set the invalid value {0} to  customer Id of new customer.
PMS-0011=Cannot set the invalid value {0} to  customer Name of new customer.
PMS-0012=Cannot set the invalid value {0} to  Project Executive of new customer.
PMS-0013=Cannot set the invalid value {0} to  project Manager of new customer.

PMS-0020=Cannot set the invalid value {0} to  project ID of new project.
PMS-0021=Cannot set the invalid value {0} to  project Name of new project.
PMS-0022=Cannot set the invalid value {0} to  customer ID of new project.
PMS-0023=Cannot set the invalid value {0} to  Start data of new project.
PMS-0024=Cannot set the invalid value {0} to  End data of new project.
PMS-0025=Cannot set the invalid value {0} to  description of new project.
PMS-0026=Cannot set the invalid value {0} to  budget of new project.
PMS-0027=Cannot set the invalid value {0} to  risk of new project.
PMS-0028=Cannot set the invalid value {0} to  last Modified BY of new project.
